<html>
  <head>
    <meta name ="viewport" content="width=device-width, initial-scale = 1.0">
    <script async="" src="https://unpkg.com/es-module-shims@1.7.2/dist/es-module-shims.js"></script>
    <script type="importmap">
      {
        "imports":{
          "three": "https://unpkg.com/three@0.132.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.153.0/examples/jsm/",
          "mindar-image-three":"https://cdn.jsdelivr.net/npm/mind-ar@1.2.1/dist/mindar-image-three.prod.js"
        }
      }
    </script> 
    <script src ="./LittlePrince.js" type = "module"></script>
    <style>
      html, body {
        position: relative;
        margin: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }
      #ref{
        position: fixed;
        z-index: 10;
        right: 10px;
        font-size: 10px;
      }
      .ref_link{
        text-decoration: none; /* Remove underline from anchor tag */
        color: black;
      }
    </style>
  </head>

  <body>

  </body>
</html>
